name: slither revolution

on:
  workflow_dispatch:
  push:
    branches:
      - "*"

jobs:
  analyze_revolution_contracts:
    runs-on: ubuntu-latest
    steps:
      - uses: crytic/slither-action@v0.3.0
        with:
          fail-on: "medium"
          target: "."
          slither-args: packages/revolution-contracts/src --solc-remaps "ds-test=../../../node_modules/ds-test/src/,forge-std=../../../node_modules/forge-std/src/,@openzeppelin/contracts=../../../node_modules/@openzeppelin/contracts/,@openzeppelin/contracts-upgradeable=../../../node_modules/@openzeppelin/contracts-upgradeable,solmate=../../../node_modules/solmate/src,@collectivexyz/protocol-rewards/src=../../../node_modules/@collectivexyz/protocol-rewards/src/" --checklist --show-ignored-findings --filter-paths "@openzeppelin|ERC721|Votes.sol"
